<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/set_pattern_length"
          android:title="@string/pattern_length"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/set_pattern_spacing"
          android:title="@string/pattern_spacing"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/stone_patterns"
          android:title="@string/stone_pattern_string"
          app:showAsAction="ifRoom" />
</menu>