<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dialog_length_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/length_spinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:entries="@array/pattern_lengths"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:spinnerMode="dropdown">

    </android.support.v7.widget.AppCompatSpinner>

</RelativeLayout>
