<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:text="Normal Metronome"
        android:id="@+id/normal_metronome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/home_screen_button_margin"
        android:layout_marginLeft="@dimen/home_screen_button_margin"
        android:layout_marginRight="@dimen/home_screen_button_margin"/>

    <!--<Button-->
        <!--android:text="Sticking Patterns"-->
        <!--android:id="@+id/sticking_patters_metronome_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/home_screen_button_margin"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/normal_metronome_button"-->
        <!--android:layout_marginLeft="@dimen/home_screen_button_margin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginRight="@dimen/home_screen_button_margin"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->

    <Button
        android:text="Pre-programmed Metronome"
        android:id="@+id/preprogrammed_metronome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_screen_button_margin"
        app:layout_constraintTop_toBottomOf="@+id/normal_metronome_button"
        android:layout_marginLeft="@dimen/home_screen_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/home_screen_button_margin"
        app:layout_constraintRight_toRightOf="parent"/>
        <!--app:layout_constraintTop_toBottomOf="@+id/sticking_patters_metronome_button"-->

    <Button
        android:text="Create New Program"
        android:id="@+id/create_new_program_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_screen_button_margin"
        app:layout_constraintTop_toBottomOf="@+id/preprogrammed_metronome_button"
        android:layout_marginLeft="@dimen/home_screen_button_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/home_screen_button_margin"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>